   ||||||||||||||||||||||||||||||||||   
  || w   ||WWWWWWWWWWWWW            ||  
|||      ||WWWW y WWWWWW         $*  |||
|| *     ||WWWWW WWWWWWWWWW|||||||||||||
||||||B||||WWWWWWWWWWWWWWWW|||||||||||||
||                                   *||
||                                   g||
||       @       ||||||               ||
||               ||*  Y            |||||
||               ||||||            # E||
|||||||||||||                      |||||
|| *        ||             ||FF||     ||
|||||$ b     G      |||||||||FF||     ||
|| *        ||        ||||b    ||  f  ||
|||||||||||||           ||      ||||||||
|||||||                 ||       G   *||
|||   *  >>>>>> $       ||||||||||||||||
||| g    >>>>>> $       B *    |||||||||
  |||    >>>>>> $     ||||||||||||||||  
   ||||||||||||||||||||||||||||||||||   