||||||||||||||||||||||||||||||||||||||||
||*   G                         Y  g w||
|||||||  ||||||||||||||||||||   ||||||||
||@      >>>> W >>> *> >> *>>     WWW|||
|||||||   >>> > *$>>> W >>>>     ||WW|||
|| E ||  ||||||||||||||||||||     WW *||
|||#|||          y               ||WW|||
||   ||||||||||||||||||||||||||||||WW|||
||WWWWWWW||f  FF||WW  b||  b    WWWWW|||
||WWWWWWW||$    ||    $||       WWWWW|||
||WWWWWWW||     ||     ||             ||
||       ||                           ||
||       ||                           ||
||    f||||||   ||||||                ||
||w   || * ||| ||| *||              * ||
||||   || FFF|G|FFF ||   ||||||B||||||||
||||     ||FFFF$FF||     |||>>> g*||||||
||||      ||FFFFF||      $ <<<  <<<|||||
  |||      B FFF||   *   |||||||||||||  
    ||||||||||||||||||||||||||||||||    