  ||||||||||||||||||||||||||||||||||||  
||| f $   <<<<<<<<<<<<<<<<<<<<     b |||
||  *   ||                    ||  *   ||
||b      B          g         ||    * ||
||||||||||        |||||       ||||Y|||||
||                | E |               ||
||                ||#||               ||
||FFFFF     |              |     WWWWW||
 |FFF FF    |              |    WW WWW| 
  |F * FF   ||      @     || y WW * W|  
  |F * FF   ||            ||   WW * W|  
 |FFF FF    |              |    WW WWW| 
||FFFFF     |              |     WWWWW||
||                ||B||               ||
||                | w |               ||
||||||G|||||      |||||       ||||||||||
||*       ||        *         Y       ||
||$$      ||                  ||  *   ||
|||*        >>>>>>>>>>>>>>>>>>     y |||
  ||||||||||||||||||||||||||||||||||||  